
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Aprende Inglés Cantando</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f4f4f4; }
    h1 { text-align: center; }
    #searchBar { display: flex; justify-content: center; margin-bottom: 20px; }
    #searchInput { width: 60%; padding: 10px; font-size: 16px; }
    #searchBtn { padding: 10px; font-size: 16px; cursor: pointer; }
    #videoContainer { text-align: center; margin-top: 20px; }
    iframe { width: 560px; height: 315px; margin-top: 10px; }
    #lyricsContainer { display: flex; justify-content: space-around; margin-top: 30px; flex-wrap: wrap; }
    .lyrics-box { width: 45%; background: white; padding: 15px; border-radius: 8px; box-shadow: 0 0 10px #ccc; margin: 10px; }
  </style>
</head>
<body>

  <h1>🎤 Aprende Inglés Cantando 🎶</h1>

  <div id="searchBar">
    <input id="searchInput" type="text" placeholder="Escribe una canción en inglés">
    <button id="searchBtn">Buscar</button>
  </div>

  <div id="videoContainer"></div>

  <div id="lyricsContainer">
    <div class="lyrics-box">
      <h3>Letra en Inglés</h3>
      <p id="lyrics-en">---</p>
    </div>
    <div class="lyrics-box">
      <h3>Traducción al Español</h3>
      <p id="lyrics-es">---</p>
    </div>
  </div>

  <script>
    const YOUTUBE_API_KEY = 'TU_API_KEY_YOUTUBE';
    const MUSIXMATCH_API_KEY = 'TU_API_KEY_MUSIXMATCH';

    document.getElementById('searchBtn').addEventListener('click', () => {
      const query = document.getElementById('searchInput').value;
      buscarVideo(query);
      buscarLetra(query);
    });

    function buscarVideo(query) {
      const url = `https://www.googleapis.com/youtube/v3/search?part=snippet&type=video&q=${encodeURIComponent(query)}&key=${YOUTUBE_API_KEY}`;

      fetch(url)
        .then(res => res.json())
        .then(data => {
          const videoId = data.items[0].id.videoId;
          document.getElementById('videoContainer').innerHTML = `
            <iframe src="https://www.youtube.com/embed/${videoId}" frameborder="0" allowfullscreen></iframe>
          `;
        })
        .catch(() => alert('Error al buscar el video.'));
    }

    function buscarLetra(query) {
      const url = `https://api.musixmatch.com/ws/1.1/matcher.lyrics.get?q_track=${encodeURIComponent(query)}&apikey=${MUSIXMATCH_API_KEY}`;

      fetch(url)
        .then(res => res.json())
        .then(data => {
          const lyricsEn = data.message.body.lyrics.lyrics_body;
          document.getElementById('lyrics-en').textContent = lyricsEn || 'Letra no disponible';
          traducirLetra(lyricsEn);
        })
        .catch(() => document.getElementById('lyrics-en').textContent = 'No se encontró letra.');
    }

    function traducirLetra(text) {
      fetch("https://api.mymemory.translated.net/get?q=" + encodeURIComponent(text) + "&langpair=en|es")
        .then(res => res.json())
        .then(data => {
          const traduccion = data.responseData.translatedText;
          document.getElementById('lyrics-es').textContent = traduccion || 'Traducción no disponible.';
        })
        .catch(() => document.getElementById('lyrics-es').textContent = 'Error al traducir.');
    }
  </script>

</body>
</html>
